<?xml version="1.0" encoding="UTF-8"?><process version="9.7.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.7.000" expanded="true" height="68" name="Retrieve Oil_complete_clean_neu" width="90" x="45" y="493">
        <parameter key="repository_entry" value="../data/Oil_complete_clean_neu"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.7.000" expanded="true" height="68" name="Retrieve PreparedQ12018_nolabel_oneStation" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../data/PreparedQ12018_nolabel_oneStation"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.7.000" expanded="true" height="68" name="Retrieve PreparedQ12019_nolabel_oneStation" width="90" x="45" y="238">
        <parameter key="repository_entry" value="../data/PreparedQ12019_nolabel_oneStation"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.7.000" expanded="true" height="68" name="Retrieve PreparedQ22018_nolabel_oneStation" width="90" x="45" y="85">
        <parameter key="repository_entry" value="../data/PreparedQ22018_nolabel_oneStation"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.7.000" expanded="true" height="68" name="Retrieve PreparedQ22019_nolabel_oneStation" width="90" x="45" y="289">
        <parameter key="repository_entry" value="../data/PreparedQ22019_nolabel_oneStation"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.7.000" expanded="true" height="68" name="Retrieve PreparedQ32018_nolabel_oneStation" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../data/PreparedQ32018_nolabel_oneStation"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.7.000" expanded="true" height="68" name="Retrieve PreparedQ32019_nolabel_oneStation" width="90" x="45" y="340">
        <parameter key="repository_entry" value="../data/PreparedQ32019_nolabel_oneStation"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.7.000" expanded="true" height="68" name="Retrieve PreparedQ42018_nolabel_oneStation" width="90" x="45" y="187">
        <parameter key="repository_entry" value="../data/PreparedQ42018_nolabel_oneStation"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.7.000" expanded="true" height="68" name="Retrieve PreparedQ42019_nolabel_oneStation" width="90" x="45" y="391">
        <parameter key="repository_entry" value="../data/PreparedQ42019_nolabel_oneStation"/>
      </operator>
      <operator activated="true" class="append" compatibility="9.7.000" expanded="true" height="229" name="Append" width="90" x="179" y="34">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.7.000" expanded="true" height="82" name="Join" width="90" x="313" y="340">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Date New" value="Date"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="sort" compatibility="9.7.000" expanded="true" height="82" name="Sort" width="90" x="447" y="34">
        <parameter key="attribute_name" value="Date New"/>
        <parameter key="sorting_direction" value="increasing"/>
      </operator>
      <operator activated="true" class="time_series:lag_series_with_default_lag" compatibility="9.7.000" expanded="true" height="82" name="Lag (2)" width="90" x="447" y="238">
        <list key="individual_lags"/>
        <parameter key="add_default_lag" value="true"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="average(diesel_cleaned)|average(e5_cleaned)|average(e10_cleaned)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_lag" value="1"/>
        <parameter key="overwrite_attributes" value="false"/>
        <parameter key="extend_exampleset" value="true"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="9.7.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="447" y="442">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="average(diesel_cleaned)-1|average(e5_cleaned)-1|average(e10_cleaned)-1"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="zero"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.7.000" expanded="true" height="82" name="Generate Attributes" width="90" x="648" y="34">
        <list key="function_descriptions">
          <parameter key="Label e10" value="if([average(e10_cleaned)-1]&gt;[average(e10_cleaned)],&quot;0&quot;,&quot;1&quot;)"/>
          <parameter key="Label e5" value="if([average(e5_cleaned)-1]&gt;[average(e5_cleaned)],&quot;0&quot;,&quot;1&quot;)"/>
          <parameter key="Label Diesel" value="if([average(diesel_cleaned)-1]&gt;[average(diesel_cleaned)],&quot;0&quot;,&quot;1&quot;)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.7.000" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="648" y="136">
        <list key="function_descriptions">
          <parameter key="weekday" value="date_str_custom([Date New],&quot;EEEE&quot;)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.000" expanded="true" height="82" name="Select Attributes" width="90" x="648" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="average(diesel_cleaned)|average(e5_cleaned)|average(e10_cleaned)|Date New|Label Diesel|Label e5|Label e10|Price_brent|Price_ural|Price_wti|weekday|station_uuid"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.7.000" expanded="true" height="103" name="Filter Examples" width="90" x="648" y="442">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="no_missing_attributes"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.000" expanded="true" height="103" name="Multiply" width="90" x="983" y="136"/>
      <operator activated="true" class="store" compatibility="9.7.000" expanded="true" height="68" name="Store" width="90" x="983" y="289">
        <parameter key="repository_entry" value="../data/Data_prepared_complete_OneStation2"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.7.000" expanded="true" height="82" name="Write CSV" width="90" x="983" y="442">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Studium/CleanedData_complete_oneStation.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Retrieve Oil_complete_clean_neu" from_port="output" to_op="Join" to_port="right"/>
      <connect from_op="Retrieve PreparedQ12018_nolabel_oneStation" from_port="output" to_op="Append" to_port="example set 1"/>
      <connect from_op="Retrieve PreparedQ12019_nolabel_oneStation" from_port="output" to_op="Append" to_port="example set 5"/>
      <connect from_op="Retrieve PreparedQ22018_nolabel_oneStation" from_port="output" to_op="Append" to_port="example set 2"/>
      <connect from_op="Retrieve PreparedQ22019_nolabel_oneStation" from_port="output" to_op="Append" to_port="example set 6"/>
      <connect from_op="Retrieve PreparedQ32018_nolabel_oneStation" from_port="output" to_op="Append" to_port="example set 3"/>
      <connect from_op="Retrieve PreparedQ32019_nolabel_oneStation" from_port="output" to_op="Append" to_port="example set 7"/>
      <connect from_op="Retrieve PreparedQ42018_nolabel_oneStation" from_port="output" to_op="Append" to_port="example set 4"/>
      <connect from_op="Retrieve PreparedQ42019_nolabel_oneStation" from_port="output" to_op="Append" to_port="example set 8"/>
      <connect from_op="Append" from_port="merged set" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_op="Lag (2)" to_port="example set input"/>
      <connect from_op="Lag (2)" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
      <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_port="result 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_op="Write CSV" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
