<?xml version="1.0" encoding="UTF-8"?><process version="9.7.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV" width="90" x="112" y="34">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-01-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (2)" width="90" x="45" y="85">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-02-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (3)" width="90" x="112" y="136">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-03-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (4)" width="90" x="45" y="187">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-04-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (5)" width="90" x="45" y="238">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-05-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (6)" width="90" x="45" y="289">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-06-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (7)" width="90" x="45" y="340">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-07-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (8)" width="90" x="45" y="391">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-08-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (9)" width="90" x="45" y="442">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-09-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (10)" width="90" x="45" y="493">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-10-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (11)" width="90" x="45" y="544">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-11-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (12)" width="90" x="45" y="595">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-12-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (13)" width="90" x="45" y="646">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-13-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (14)" width="90" x="45" y="697">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-14-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (15)" width="90" x="45" y="748">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-15-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (16)" width="90" x="45" y="799">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-16-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (17)" width="90" x="45" y="850">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-17-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (18)" width="90" x="45" y="901">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-18-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (19)" width="90" x="45" y="952">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-19-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (20)" width="90" x="45" y="1003">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-20-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (21)" width="90" x="45" y="1054">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-21-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (22)" width="90" x="380" y="595">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-22-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (23)" width="90" x="380" y="646">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-23-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (24)" width="90" x="380" y="697">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-24-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (25)" width="90" x="380" y="748">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-25-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (26)" width="90" x="380" y="799">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-26-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (27)" width="90" x="380" y="850">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-27-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (28)" width="90" x="380" y="901">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-28-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (29)" width="90" x="380" y="952">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-29-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV (30)" width="90" x="380" y="1003">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Neuer Ordner/Daten/2019/04/2019-04-30-prices.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date_time.attribute"/>
          <parameter key="1" value="station_uuid.true.polynominal.attribute"/>
          <parameter key="2" value="diesel.true.real.attribute"/>
          <parameter key="3" value="e5.true.real.attribute"/>
          <parameter key="4" value="e10.true.real.attribute"/>
          <parameter key="5" value="dieselchange.true.integer.attribute"/>
          <parameter key="6" value="e5change.true.integer.attribute"/>
          <parameter key="7" value="e10change.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="append" compatibility="9.7.000" expanded="true" height="691" name="Append" width="90" x="581" y="34">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.7.000" expanded="true" height="103" name="Filter Examples" width="90" x="715" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="dieselchange.ne.2"/>
          <parameter key="filters_entry_key" value="e5change.ne.2"/>
          <parameter key="filters_entry_key" value="e10change.ne.2"/>
          <parameter key="filters_entry_key" value="dieselchange.ne.3"/>
          <parameter key="filters_entry_key" value="e5change.ne.3"/>
          <parameter key="filters_entry_key" value="e10change.ne.3"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="sort" compatibility="9.7.000" expanded="true" height="82" name="Sort" width="90" x="715" y="187">
        <parameter key="attribute_name" value="station_uuid"/>
        <parameter key="sorting_direction" value="decreasing"/>
      </operator>
      <operator activated="true" class="time_series:replace_missing_values" compatibility="9.7.000" expanded="true" height="68" name="Replace Missing Values (Series)" width="90" x="849" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="station_uuid"/>
        <parameter key="attributes" value="diesel|e5|e10"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="has_indices" value="false"/>
        <parameter key="indices_attribute" value="date"/>
        <parameter key="overwrite_attributes" value="false"/>
        <parameter key="new_attributes_postfix" value="_cleaned"/>
        <parameter key="replace_type_numerical" value="previous value"/>
        <parameter key="replace_type_nominal" value="previous value"/>
        <parameter key="replace_type_date_time" value="previous value"/>
        <parameter key="replace_value_numerical" value="0.0"/>
        <parameter key="replace_value_nominal" value="unknown"/>
        <parameter key="skip_other_missings" value="true"/>
        <parameter key="replace_infinity" value="true"/>
        <parameter key="replace_empty_strings" value="true"/>
        <parameter key="ensure_finite_values" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.7.000" expanded="true" height="82" name="Generate Attributes" width="90" x="916" y="391">
        <list key="function_descriptions">
          <parameter key="Date New" value="date_str_custom(date,&quot;MMM d, yyyy&quot;)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.7.000" expanded="true" height="82" name="Aggregate" width="90" x="1050" y="289">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="e5_cleaned" value="average"/>
          <parameter key="diesel_cleaned" value="average"/>
          <parameter key="e10_cleaned" value="average"/>
        </list>
        <parameter key="group_by_attributes" value="Date New"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="nominal_to_date" compatibility="9.7.000" expanded="true" height="82" name="Nominal to Date" width="90" x="1050" y="187">
        <parameter key="attribute_name" value="Date New"/>
        <parameter key="date_type" value="date"/>
        <parameter key="date_format" value="MMM d,yyyy"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="keep_old_attribute" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.7.000" expanded="true" height="68" name="Retrieve Brent" width="90" x="715" y="952">
        <parameter key="repository_entry" value="../data/Brent"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.7.000" expanded="true" height="68" name="Retrieve URALS" width="90" x="715" y="850">
        <parameter key="repository_entry" value="../data/URALS"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.7.000" expanded="true" height="82" name="Join" width="90" x="849" y="850">
        <parameter key="remove_double_attributes" value="false"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Date" value="Date"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="impute_missing_values" compatibility="9.7.000" expanded="true" height="68" name="Impute Missing Values" width="90" x="1050" y="850">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|Price_brent|Price_ural|Price_wti"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="iterate" value="true"/>
        <parameter key="learn_on_complete_cases" value="true"/>
        <parameter key="order" value="chronological"/>
        <parameter key="sort" value="ascending"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="k_nn" compatibility="9.7.000" expanded="true" height="82" name="k-NN" width="90" x="179" y="34">
            <parameter key="k" value="10"/>
            <parameter key="weighted_vote" value="true"/>
            <parameter key="measure_types" value="MixedMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <connect from_port="example set source" to_op="k-NN" to_port="training set"/>
          <connect from_op="k-NN" from_port="model" to_port="model sink"/>
          <portSpacing port="source_example set source" spacing="0"/>
          <portSpacing port="sink_model sink" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.7.000" expanded="true" height="68" name="Retrieve wti-daily" width="90" x="715" y="1156">
        <parameter key="repository_entry" value="../data/wti-daily"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.7.000" expanded="true" height="103" name="Filter Examples (2)" width="90" x="849" y="1156">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Date.ge.01/01/2018"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.7.000" expanded="true" height="68" name="Retrieve Datumstempel_complete" width="90" x="715" y="1054">
        <parameter key="repository_entry" value="../data/Datumstempel_complete"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.7.000" expanded="true" height="82" name="Join (3)" width="90" x="916" y="1003">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Date" value="Date"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="impute_missing_values" compatibility="9.7.000" expanded="true" height="68" name="Impute Missing Values (2)" width="90" x="1050" y="1105">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value="Price_wti"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="iterate" value="true"/>
        <parameter key="learn_on_complete_cases" value="true"/>
        <parameter key="order" value="chronological"/>
        <parameter key="sort" value="ascending"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="k_nn" compatibility="9.7.000" expanded="true" height="82" name="k-NN (2)" width="90" x="246" y="34">
            <parameter key="k" value="10"/>
            <parameter key="weighted_vote" value="true"/>
            <parameter key="measure_types" value="MixedMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <connect from_port="example set source" to_op="k-NN (2)" to_port="training set"/>
          <connect from_op="k-NN (2)" from_port="model" to_port="model sink"/>
          <portSpacing port="source_example set source" spacing="0"/>
          <portSpacing port="sink_model sink" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.7.000" expanded="true" height="82" name="Join (2)" width="90" x="1318" y="748">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Date" value="Date"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.7.000" expanded="true" height="82" name="Join (4)" width="90" x="1452" y="544">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Date New" value="Date"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="sort" compatibility="9.7.000" expanded="true" height="82" name="Sort (2)" width="90" x="1519" y="391">
        <parameter key="attribute_name" value="Date New"/>
        <parameter key="sorting_direction" value="increasing"/>
      </operator>
      <operator activated="true" class="time_series:lag_series_with_default_lag" compatibility="9.7.000" expanded="true" height="82" name="Lag (2)" width="90" x="1519" y="289">
        <list key="individual_lags"/>
        <parameter key="add_default_lag" value="true"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="average(diesel_cleaned)|average(e5_cleaned)|average(e10_cleaned)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_lag" value="1"/>
        <parameter key="overwrite_attributes" value="false"/>
        <parameter key="extend_exampleset" value="true"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="9.7.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="1653" y="238">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="average(diesel_cleaned)-1|average(e5_cleaned)-1|average(e10_cleaned)-1"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="zero"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.7.000" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="1787" y="238">
        <list key="function_descriptions">
          <parameter key="Label e10" value="if([average(e10_cleaned)-1]&gt;[average(e10_cleaned)],&quot;0&quot;,&quot;1&quot;)"/>
          <parameter key="Label e5" value="if([average(e5_cleaned)-1]&gt;[average(e5_cleaned)],&quot;0&quot;,&quot;1&quot;)"/>
          <parameter key="Label Diesel" value="if([average(diesel_cleaned)-1]&gt;[average(diesel_cleaned)],&quot;0&quot;,&quot;1&quot;)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.7.000" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="1787" y="340">
        <list key="function_descriptions">
          <parameter key="weekday" value="date_str_custom([Date New],&quot;EEEE&quot;)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.000" expanded="true" height="82" name="Select Attributes" width="90" x="1720" y="544">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="average(diesel_cleaned)|average(e5_cleaned)|average(e10_cleaned)|Date New|Label Diesel|Label e5|Label e10|Price_brent|Price_ural|Price_wti|weekday"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.7.000" expanded="true" height="103" name="Filter Examples (3)" width="90" x="1854" y="442">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="no_missing_attributes"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.000" expanded="true" height="103" name="Multiply" width="90" x="1988" y="340"/>
      <operator activated="true" class="store" compatibility="9.7.000" expanded="true" height="68" name="Store" width="90" x="1988" y="595">
        <parameter key="repository_entry" value="Data_prepared_exemplary_April2019"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.7.000" expanded="true" height="82" name="Write CSV" width="90" x="1988" y="748">
        <parameter key="csv_file" value="C:/Users/patri/Desktop/Studium/CleanedData_complete_exemplary_April2019.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Append" to_port="example set 1"/>
      <connect from_op="Read CSV (2)" from_port="output" to_op="Append" to_port="example set 2"/>
      <connect from_op="Read CSV (3)" from_port="output" to_op="Append" to_port="example set 3"/>
      <connect from_op="Read CSV (4)" from_port="output" to_op="Append" to_port="example set 4"/>
      <connect from_op="Read CSV (5)" from_port="output" to_op="Append" to_port="example set 5"/>
      <connect from_op="Read CSV (6)" from_port="output" to_op="Append" to_port="example set 6"/>
      <connect from_op="Read CSV (7)" from_port="output" to_op="Append" to_port="example set 7"/>
      <connect from_op="Read CSV (8)" from_port="output" to_op="Append" to_port="example set 8"/>
      <connect from_op="Read CSV (9)" from_port="output" to_op="Append" to_port="example set 9"/>
      <connect from_op="Read CSV (10)" from_port="output" to_op="Append" to_port="example set 10"/>
      <connect from_op="Read CSV (11)" from_port="output" to_op="Append" to_port="example set 11"/>
      <connect from_op="Read CSV (12)" from_port="output" to_op="Append" to_port="example set 12"/>
      <connect from_op="Read CSV (13)" from_port="output" to_op="Append" to_port="example set 13"/>
      <connect from_op="Read CSV (14)" from_port="output" to_op="Append" to_port="example set 14"/>
      <connect from_op="Read CSV (15)" from_port="output" to_op="Append" to_port="example set 15"/>
      <connect from_op="Read CSV (16)" from_port="output" to_op="Append" to_port="example set 16"/>
      <connect from_op="Read CSV (17)" from_port="output" to_op="Append" to_port="example set 17"/>
      <connect from_op="Read CSV (18)" from_port="output" to_op="Append" to_port="example set 18"/>
      <connect from_op="Read CSV (19)" from_port="output" to_op="Append" to_port="example set 19"/>
      <connect from_op="Read CSV (20)" from_port="output" to_op="Append" to_port="example set 20"/>
      <connect from_op="Read CSV (21)" from_port="output" to_op="Append" to_port="example set 21"/>
      <connect from_op="Read CSV (22)" from_port="output" to_op="Append" to_port="example set 22"/>
      <connect from_op="Read CSV (23)" from_port="output" to_op="Append" to_port="example set 23"/>
      <connect from_op="Read CSV (24)" from_port="output" to_op="Append" to_port="example set 24"/>
      <connect from_op="Read CSV (25)" from_port="output" to_op="Append" to_port="example set 25"/>
      <connect from_op="Read CSV (26)" from_port="output" to_op="Append" to_port="example set 26"/>
      <connect from_op="Read CSV (27)" from_port="output" to_op="Append" to_port="example set 27"/>
      <connect from_op="Read CSV (28)" from_port="output" to_op="Append" to_port="example set 28"/>
      <connect from_op="Read CSV (29)" from_port="output" to_op="Append" to_port="example set 29"/>
      <connect from_op="Read CSV (30)" from_port="output" to_op="Append" to_port="example set 30"/>
      <connect from_op="Append" from_port="merged set" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_op="Replace Missing Values (Series)" to_port="example set"/>
      <connect from_op="Replace Missing Values (Series)" from_port="example set" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Nominal to Date" to_port="example set input"/>
      <connect from_op="Nominal to Date" from_port="example set output" to_op="Join (4)" to_port="left"/>
      <connect from_op="Retrieve Brent" from_port="output" to_op="Join" to_port="right"/>
      <connect from_op="Retrieve URALS" from_port="output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_op="Impute Missing Values" to_port="example set in"/>
      <connect from_op="Impute Missing Values" from_port="example set out" to_op="Join (2)" to_port="left"/>
      <connect from_op="Retrieve wti-daily" from_port="output" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Join (3)" to_port="right"/>
      <connect from_op="Retrieve Datumstempel_complete" from_port="output" to_op="Join (3)" to_port="left"/>
      <connect from_op="Join (3)" from_port="join" to_op="Impute Missing Values (2)" to_port="example set in"/>
      <connect from_op="Impute Missing Values (2)" from_port="example set out" to_op="Join (2)" to_port="right"/>
      <connect from_op="Join (2)" from_port="join" to_op="Join (4)" to_port="right"/>
      <connect from_op="Join (4)" from_port="join" to_op="Sort (2)" to_port="example set input"/>
      <connect from_op="Sort (2)" from_port="example set output" to_op="Lag (2)" to_port="example set input"/>
      <connect from_op="Lag (2)" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
      <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Generate Attributes (3)" to_port="example set input"/>
      <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Filter Examples (3)" to_port="example set input"/>
      <connect from_op="Filter Examples (3)" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_port="result 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_op="Write CSV" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
