<?xml version="1.0" encoding="UTF-8"?><process version="9.8.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.8.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.8.000" expanded="true" height="68" name="Retrieve 02.2_Wordcloud_Finland_Wordlist_aus_operator_als_Exa" width="90" x="45" y="289">
        <parameter key="repository_entry" value="../Data/02.2_Wordcloud_Finland_Wordlist_aus_operator_als_Exa"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.8.000" expanded="true" height="68" name="Retrieve 02.3_Wordcloud_FInland_Wordlist_aus_POS" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../Data/02.3_Wordcloud_FInland_Wordlist_aus_POS"/>
      </operator>
      <operator activated="true" class="sort" compatibility="9.8.000" expanded="true" height="82" name="Sort" width="90" x="246" y="136">
        <parameter key="attribute_name" value="word"/>
        <parameter key="sorting_direction" value="increasing"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.8.000" expanded="true" height="82" name="Join" width="90" x="447" y="136">
        <parameter key="remove_double_attributes" value="false"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="word" value="word"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <connect from_op="Retrieve 02.2_Wordcloud_Finland_Wordlist_aus_operator_als_Exa" from_port="output" to_op="Join" to_port="right"/>
      <connect from_op="Retrieve 02.3_Wordcloud_FInland_Wordlist_aus_POS" from_port="output" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="90" x="45" y="66">POS List</description>
      <description align="center" color="yellow" colored="false" height="50" resized="false" width="90" x="43" y="233">Entities operator</description>
      <description align="center" color="yellow" colored="false" height="50" resized="false" width="90" x="245" y="65">Alphabetische Sortierung</description>
      <description align="center" color="yellow" colored="false" height="83" resized="true" width="155" x="420" y="48">Joining --&amp;gt; W&amp;#246;rter die nicht in der POS Liste sind bekommen ein Fragezeichen</description>
      <description align="center" color="orange" colored="true" height="154" resized="true" width="298" x="396" y="256">In der Entities Operator Liste wurde durch die Umwandlung in eine Wordlist im Rahmen des Tokenizing die Monate und Jahreszahlen herausgefiltert. Da aber eine Wordlist ben&amp;#246;tigt wird anstatt eines ExaSets muss das vergleichbar gute Ergebnis aus dem Entities Operator zu einer WordList umgewandelt werden. Aus diesem Grund wird sich f&amp;#252;r den POS Prozess entschieden</description>
    </process>
  </operator>
</process>
